<!DOCTYPE html>
<html lang="en-US">
    <main>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Seth Nightingale - Portfolio</title>
    </head>

    <body>
        <section>
            <header class= "header-box">
                <h1>Seth Nightingale</h1>
                <li>Contact Me</li>
                <li>My Work</li>
                <li>About Me</li>
            </header>
        </section>
        <div class="fudge"></div>
        <section>
            <header class="first-project">
                <h2 class = "subtitle">Template</h2>
                <p>
                    welcome to the yum zone
                </p>
            </header>
        </section>
        <br>
        <section>
            <header class="about-me">
                <h3 class = "subtitle">Template</h3>
                <p>Here is about me</p>
            </header>
        </section>
        <br>
        <section>
            <header class="card">
                <h4 class = "subtitle">placeholder</h4>
                <p></p>
            </header>
            <br>
            <header class="card">
                <h5 class = "subtitle">placeholder</h5>
                <p></p>
            </header>
            <br>
            <header class="card">
                <h6 class = "subtitle">placeholder</h6>
                <p></p>
            </header>
        </section>
    </body>